module.exports = {
    ok: [ 'r01.mp4','r10.gif','r09.gif','r01.mp4'
    ],
    nok: [],
    images: [
      [{type: 'photo', name: 'Final.png'}], //0
      [{type: 'photo', name: 'text.jpg'}], //1
      [], //2
      [{type: 'photo', name: 'sudoku.PNG'}], //3
      [], //4
      [{type: 'photo', name: 'collage_HA.png'}], //5
      [], //6
      [{type: 'photo', name: 'collage_HP.png'}], //7
      [], //62
      [{type: 'photo', name: 'Final.png'}] //63
    ],
    tasks: [
        //0
        "Бой курантов уже совсем скоро! Но где же Фича? Они должны были встретится с Тимом на ярмарке, но ее нигде нет, нужно скорее найти ее!\n\nКак только будете готовы, введите слово «поехали» с восклицательным знаком в начале, вот так:\n\n*!поехали*",
        //1
        "Тим коснулся старинных часов и исчез, а на его месте Фича нашла бумагу, похожую на какую-то подсказку. Посмотрите на картинку, и ответьте, Что случилось с Тимом\n\nФормат ответа:\n\n*!слово (БЕЗ пробелов)*",
        //2
        "Ого! Как вы догадались? Впрочем, это не так важно, как наши котики! Скорее отправляемся искать Тима!\n\nКак только будете готовы, введите слово «поехали» с восклицательным знаком в начале, вот так:\n\n*!поехали*",
        //3
        "Ага! Разгадай судоку\n\nФормат ответа:\n\n*!слово (БЕЗ пробелов)*",
        //4
        "Вы просто невероятные детективы! Это, действительно, икра! Скорее бы нам спасти Тима и перекусить. Не теряйте времени, двигаемся дальше!\n\nКак только будете готовы, введите слово «поехали» с восклицательным знаком в начале, вот так:\n\n*!поехали*",
        //5
        "Помоги расположить картинки в хронологическом порядке и восстановить течение времени!\n\nФормат ответа:\n\n*!слово (БЕЗ пробелов)*",
        //6
        "И еще раз! Только теперь нужна будет помощь\n\nКак только будете готовы, введите фразу «расспроситьместных» с восклицательным знаком в начале, вот так:\n\n*!расспроситьместных*",
        //7
        "Нам чрезвычайно везёт! Разгадай еще один коллаж*\n\nФормат ответа:\n\n*!слово (БЕЗ пробелов)*",
        //62
        "Ура!!! Наконец-то мы спасли наших котиков! Вы молодцы!\n\nЧтобы котики помнили своих героев – пришлите фотографии участников команды!\n\nСделайте и направьте 5 креативных фото от команды, чтобы заработать бонусные очки",
        //63
        "Смотрите, наши котики благополучно вернулись в офис! Это финал! ✨🎉\n\nСпасибо, что помогли разгадать это запутанное дело, вы большие молодцы!!! 🤩"
    ],
    conds: [
        {answer: ["!поехали"], time: 0, tryouts: 0, points: 0}, //0
        {answer: ["!цезарь"], time: 0, tryouts: 3, points: 5}, //1
        {answer: ["!поехали"], time: 0, tryouts: 0, points: 0}, //2
        {answer: ["!икра"], time: 0, tryouts: 3, points: 5}, //3
        {answer: ["!поехали"], time: 0, tryouts: 0, points: 0}, //4
        {answer: ["!абв"], time: 0, tryouts: 3, points: 5}, //5
        {answer: ["!расспроситьместных"], time: 0, tryouts: 0, points: 0}, //6
        {answer: ["!абв"], time: 0, tryouts: 3, points: 5}, //7
    ],
    right: [ //12 random
        "БЕЗОШИБОЧНО! 💪",
        "БЕССПОРНО! 😜",
        "В ТОЧКУ! 😉",
        "В ЯБЛОЧКО! 😎",
        "ВЕРНО! 💪",
        "ВЕРНО! 🤓",
        "ВЫПОЛНЕНО! 😎",
        "ЗАСЧИТАНО! 😉",
        "МОЛОДЕЦ! 🤓",
        "ПРАВИЛЬНО! 😉",
        "ТАК ДЕРЖАТЬ! 😜",
        "ТОЧНО! 😎"
    ],
    wrong: [ //7 random
        "Тебе стоит приложить больше усилий, вероятно 😐",
        "Думаю, это не тот ответ, который я жду 🙃",
        "Кажется, не совсем верный ответ 🤔",
        "Не хочу тебя расстраивать, но это не тот ответ, который я жду 😐",
        "Неправильно 🙃",
        "Нет-нет, это не то 😐",
        "Это неправильный ответ 🤔"
    ],
    left_try: "Осталось попыток: ",
    done_try: "Уже засчитал этот ответ 🤓",
    last_try: "Увы, попытки закончились 😮"
}
